# SpringBoot

./: .gitignore
SpringBootThymeleaf/: pom.xml
SpringBootThymeleaf/src/main/java/tn/enis/: ServletInitializer.java  SpringBootFirstProjectApplication.java
SpringBootThymeleaf/src/main/java/tn/enis/config/: MessageConfig.java
SpringBootThymeleaf/src/main/java/tn/enis/controller/: HelloController.java  StudentController.java
SpringBootThymeleaf/src/main/java/tn/enis/dto/: StudentDto.java
SpringBootThymeleaf/src/main/java/tn/enis/exception/: StudentNotFoudException.java
SpringBootThymeleaf/src/main/java/tn/enis/service/: StudentService.java
SpringBootThymeleaf/src/main/resources/: application.properties  errors.properties  messages.properties  messages_fr.properties  validation.properties  validation_fr.properties
SpringBootThymeleaf/src/main/resources/static/js/: students.js
SpringBootThymeleaf/src/main/resources/templates/: edit-student.html  footer-fragment.html  hello.html  students.html
SpringBootThymeleaf/src/test/java/tn/enis/: SpringBootFirstProjectApplicationTests.java
SpringJpaProject/: HELP.md  pom.xml
SpringJpaProject/src/main/java/tn/enis/: ServletInitializer.java  SpringJpaProjectApplication.java
SpringJpaProject/src/main/java/tn/enis/controller/: ClientController.java  CompteController.java
SpringJpaProject/src/main/java/tn/enis/dao/: ClientRepository.java  CompteDao.java  CompteRepository.java
SpringJpaProject/src/main/java/tn/enis/entity/: Client.java  Compte.java
SpringJpaProject/src/main/java/tn/enis/exception/: ClientNotFoundException.java  CompteNotFoundException.java
SpringJpaProject/src/main/java/tn/enis/jmx/: ClientManager.java
SpringJpaProject/src/main/java/tn/enis/service/: ClientService.java  CompteService.java
SpringJpaProject/src/main/resources/: application.properties
SpringJpaProject/src/main/resources/static/js/: clients.js  comptes.js
SpringJpaProject/src/main/resources/templates/: clients.html  comptes.html  edit-client.html  edit-compte.html
SpringJpaProject/src/test/java/tn/enis/: SpringJpaProjectApplicationTests.java
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/tn/enis/: SpringBootWebSocketApplication.java
spring-boot-websocket/src/main/java/tn/enis/config/: WebSocketConfig.java
spring-boot-websocket/src/main/java/tn/enis/controller/: GreetingController.java
spring-boot-websocket/src/main/java/tn/enis/dto/: Greeting.java  HelloMessage.java
spring-boot-websocket/src/main/resources/static/: index.html
spring-boot-websocket/src/main/resources/static/js/: app.js
spring-boot-websocket/src/test/java/tn/enis/: SpringBootWebSocketTests.java
spring-webflux-vs-mvc/: pom.xml
spring-webflux-vs-mvc/benchmark-module/: .factorypath  pom.xml
spring-webflux-vs-mvc/benchmark-module/src/test/java/tn/enis/: PerformanceComparisonTest.java
spring-webflux-vs-mvc/mvc-module/: pom.xml
spring-webflux-vs-mvc/mvc-module/src/main/java/tn/enis/: MvcApplication.java
spring-webflux-vs-mvc/mvc-module/src/main/java/tn/enis/controller/: ClientControllerMvc.java
spring-webflux-vs-mvc/mvc-module/src/main/java/tn/enis/entity/: Client.java
spring-webflux-vs-mvc/mvc-module/src/main/java/tn/enis/repository/: ClientRepository.java
spring-webflux-vs-mvc/mvc-module/src/main/java/tn/enis/service/: ClientServiceMvc.java
spring-webflux-vs-mvc/mvc-module/src/main/resources/: application.properties
spring-webflux-vs-mvc/webflux-module/: .factorypath  .project  pom.xml
spring-webflux-vs-mvc/webflux-module/src/main/java/tn/enis/: WebFluxApplication.java
spring-webflux-vs-mvc/webflux-module/src/main/java/tn/enis/controller/: ClientControllerWebFlux.java
spring-webflux-vs-mvc/webflux-module/src/main/java/tn/enis/entity/: Client.java
spring-webflux-vs-mvc/webflux-module/src/main/java/tn/enis/repository/: ClientRepository.java
spring-webflux-vs-mvc/webflux-module/src/main/java/tn/enis/service/: ClientServiceWebFlux.java
spring-webflux-vs-mvc/webflux-module/src/main/resources/: application.properties  data.sql  schema.sql
