# Configuration serveur
server.port=8081
server.netty.connection-timeout=60s

# Configuration MySQL reactive
spring.r2dbc.url=r2dbc:mysql://localhost:3306/db_webflux?useSSL=false&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.max-create-connection-time=10s

# Logging
logging.level.tn.enis.webflux=DEBUG
logging.level.io.r2dbc=INFO
logging.level.reactor.netty=DEBUG