spring.application.name=SpringBootFirstProject
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (validate, create-drop, update, none)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.jpa.properties.hibernate.connection.url=jdbc:mysql://localhost:3306/mydb
#spring.jpa.properties.hibernate.connection.username=root
#spring.jpa.properties.hibernate.connection.password=
#spring.jpa.properties.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
