spring.application.name=SpringJpaProject
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (validate, create-drop, update, none)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.connection.url=jdbc:mysql://localhost:3306/mydb
#spring.jpa.properties.hibernate.connection.username=root
#spring.jpa.properties.hibernate.connection.password=
#spring.jpa.properties.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver


# Exposer tous les endpoints (par défaut seuls certains sont publics)
#management.endpoints.web.exposure.include=health,info,metrics,httptrace

# Exposer tout (pas conseillé en prod)
management.endpoints.web.exposure.include=*

# Changer le port des endpoints (optionnel)
#management.server.port=8081

# Info personnalisée
info.app.name=ClientServiceApp
info.app.version=1.0.0
info.app.description=Gestion des clients

# Activer JMX
spring.jmx.enabled=true
# Nom du domaine JMX (optionnel)
spring.jmx.default-domain=client-service
# Exposer les endpoints Actuator via JMX
management.endpoints.jmx.exposure.include=*